REACT_APP_CONFIG_DATA=put_config_data
REACT_APP_GET_TOTAL_TRANSACTION=https://1lzur2qul1.execute-api.us-east-2.amazonaws.com/prod/getTotalTransactions
REACT_APP_GET_TOTAL_ACCOUNTS=https://1lzur2qul1.execute-api.us-east-2.amazonaws.com/prod/getTotalAccounts
REACT_APP_GET_TOTAL_BLOCKS=https://1lzur2qul1.execute-api.us-east-2.amazonaws.com/prod/getTotalBlocks
REACT_APP_GET_SOME_DAYS_ACCOUNTS=https://1lzur2qul1.execute-api.us-east-2.amazonaws.com/prod/getSomeDaysAccounts/14
REACT_APP_GET_SOME_DAYS_TRANSACTIONS=https://1lzur2qul1.execute-api.us-east-2.amazonaws.com/prod/getSomeDaysTransactions/14
REACT_APP_GET_COIN_MARKET_CAP=https://1lzur2qul1.execute-api.us-east-2.amazonaws.com/prod/getCoinMarketCap/
REACT_APP_GET_LATEST_BLOCKS=https://1lzur2qul1.execute-api.us-east-2.amazonaws.com/prod/getLatestBlocks
REACT_APP_GET_LATEST_TRANSACTIONS=https://1lzur2qul1.execute-api.us-east-2.amazonaws.com/prod/getLatestTransactions
REACT_APP_GET_BLOCK_DETAIL=https://1lzur2qul1.execute-api.us-east-2.amazonaws.com/prod/getBlockDetail/
REACT_APP_GET_LATEST_ACCOUNTS=https://1lzur2qul1.execute-api.us-east-2.amazonaws.com/prod/getLatestAccounts
REACT_APP_GET_TOKEN_LIST=https://1lzur2qul1.execute-api.us-east-2.amazonaws.com/prod/getListOfTokens
REACT_APP_GET_TOTAL_TOKEN=https://1lzur2qul1.execute-api.us-east-2.amazonaws.com/prod/getTotalTokens
REACT_APP_GET_TOKEN_SEARCH=https://1lzur2qul1.execute-api.us-east-2.amazonaws.com/prod/getTokenUsingTokenNameAndAddress
REACT_APP_GET_TRANSACTION_DETAILS=https://1lzur2qul1.execute-api.us-east-2.amazonaws.com/prod/getTransactionDetails/
REACT_APP_GET_TPS_COUNTER=https://1lzur2qul1.execute-api.us-east-2.amazonaws.com/prod/getCurrentTPS
REACT_APP_GET_ADDRESS_DETAILS=https://1lzur2qul1.execute-api.us-east-2.amazonaws.com/prod/getAccountDetailsUsingAddress/
REACT_APP_GET_CONTRACT_LIST=https://1lzur2qul1.execute-api.us-east-2.amazonaws.com/prod/getListOfContracts
REACT_APP_GET_TOTAL_CONTRACT_LIST=https://1lzur2qul1.execute-api.us-east-2.amazonaws.com/prod/getTotalContracts
REACT_APP_GET_CONTRACT_SEARCH=https://1lzur2qul1.execute-api.us-east-2.amazonaws.com/prod/getContractSearch
REACT_APP_GET_TOTAL_TRANSFER_FOR_TOKEN=https://1lzur2qul1.execute-api.us-east-2.amazonaws.com/prod/getTotalTransferTransactionForToken/
REACT_APP_GET_TRANSACTION_SEARCH=https://1lzur2qul1.execute-api.us-east-2.amazonaws.com/prod/getSearchAccountTransactionUsingHash/
REACT_APP_POST_SEARCH_DATA=https://1lzur2qul1.execute-api.us-east-2.amazonaws.com/prod/searchBlockchainData
REACT_APP_GET_TOKEN_MARKETCAP=https://1lzur2qul1.execute-api.us-east-2.amazonaws.com/prod/getCoinMarketExchangeForToken
REACT_APP_GET_LIST_OF_HOLDERS_FOR_TOKEN=https://1lzur2qul1.execute-api.us-east-2.amazonaws.com/prod/getListOfHoldersForToken/
REACT_APP_GET_MAXTPS_COUNTER=https://1lzur2qul1.execute-api.us-east-2.amazonaws.com/prod/getMaxTPS
REACT_APP_GET_CONTRACT_DETAILS=https://1lzur2qul1.execute-api.us-east-2.amazonaws.com/prod/getContractDetailsUsingAddress/
REACT_APP_GET_CONTRACT_DETAIL_USING_ADDRESS=https://1lzur2qul1.execute-api.us-east-2.amazonaws.com/prod/getContractDetailsUsingAddress/
REACT_APP_WEB_SOCKECT_URL=http://ec2-13-58-15-255.us-east-2.compute.amazonaws.com:3000/
REACT_APP_GET_TRANSFER_TRANSACTION_DETAIL_USING_ADDRESS=https://1lzur2qul1.execute-api.us-east-2.amazonaws.com/prod/getTransferTransactionDetailUsingHash
REACT_APP_GET_HOLDER_DETAIL_USING_ADDRESS_FOR_TOKEN=https://1lzur2qul1.execute-api.us-east-2.amazonaws.com/prod/getHolderDetailsUsingAddress?address=
REACT_APP_GET_SOME_DAYS_HOLDERS=https://1lzur2qul1.execute-api.us-east-2.amazonaws.com/prod/getSomeDaysHolders/14/
REACT_APP_USER_SERVICE_URL_AUTHENTICATION=http://xinfin-explorer-prod-514172527.us-east-2.elb.amazonaws.com:3003/
REACT_APP_WATCHLIST_TRANSACTION_SERVICE=http://xinfin-explorer-prod-514172527.us-east-2.elb.amazonaws.com:3002/
REACT_APP_QR_CODE_LINK=http://betaexplorer.xdcroadmap.net/address-details/
REACT_APP_NOTIFICATION_SERVICE=http://xinfin-explorer-elb-944849870.us-east-1.elb.amazonaws.com:3004/
REACT_APP_ONE_SIGNAL_APP_ID=da18d2f8-8c2b-48be-bb30-87c2c64f0c97
REACT_APP_GET_COIN_MARKET_TOTAL_SUPPLY=https://1lzur2qul1.execute-api.us-east-2.amazonaws.com/prod/getCoinMarketTotalSupply
REACT_APP_GET_TRANSACTIONS_FOR_ADDRESS=https://1lzur2qul1.execute-api.us-east-2.amazonaws.com/prod/getTransactionsForAddress/
REACT_APP_GET_TRANSACTIONS_COUNT_FOR_ADDRESS=https://1lzur2qul1.execute-api.us-east-2.amazonaws.com/prod/getTransactionsCountForAddress/
REACT_APP_CONTRACT_VERIFY=http://xinfin-explorer-elb-944849870.us-east-1.elb.amazonaws.com:3007/verify-contract
REACT_APP_GET_LIST_OF_TRANSFER_FOR_TOKEN=https://1lzur2qul1.execute-api.us-east-2.amazonaws.com/prod/getListOfTransferTransactionsForToken/
REACT_APP_AWS_FILE_UPLPOADER=https://9bzlasmblf.execute-api.us-east-2.amazonaws.com/prod/upload-file
REACT_APP_GET_COIN_MARKET_DETAIL_FOR_TRANSACTION=http://xinfin-explorer-prod-514172527.us-east-2.elb.amazonaws.com:3005/getCoinMarketDetailForTransaction