REACT_APP_CONFIG_DATA=put_config_data
REACT_APP_GET_TOTAL_TRANSACTION=https://lmeqebp7fj.execute-api.us-east-1.amazonaws.com/testnet/getTotalTransactions
REACT_APP_GET_TOTAL_ACCOUNTS=https://lmeqebp7fj.execute-api.us-east-1.amazonaws.com/testnet/getTotalAccounts
REACT_APP_GET_TOTAL_BLOCKS=https://lmeqebp7fj.execute-api.us-east-1.amazonaws.com/testnet/getTotalBlocks
REACT_APP_GET_SOME_DAYS_ACCOUNTS=https://lmeqebp7fj.execute-api.us-east-1.amazonaws.com/testnet/getSomeDaysAccounts/14
REACT_APP_GET_SOME_DAYS_TRANSACTIONS=https://lmeqebp7fj.execute-api.us-east-1.amazonaws.com/testnet/getSomeDaysTransactions/14
REACT_APP_GET_COIN_MARKET_CAP=https://lmeqebp7fj.execute-api.us-east-1.amazonaws.com/testnet/getCoinMarketCap/USD
REACT_APP_GET_LATEST_BLOCKS=https://lmeqebp7fj.execute-api.us-east-1.amazonaws.com/testnet/getLatestBlocks
REACT_APP_GET_LATEST_TRANSACTIONS=https://lmeqebp7fj.execute-api.us-east-1.amazonaws.com/testnet/getLatestTransactions
REACT_APP_GET_BLOCK_DETAIL=https://lmeqebp7fj.execute-api.us-east-1.amazonaws.com/testnet/getBlockDetail/
REACT_APP_GET_LATEST_ACCOUNTS=https://lmeqebp7fj.execute-api.us-east-1.amazonaws.com/testnet/getLatestAccounts
REACT_APP_GET_TRANSACTION_DETAILS=https://lmeqebp7fj.execute-api.us-east-1.amazonaws.com/testnet/getTransactionDetails/
