REACT_APP_CONFIG_DATA=put_config_data
REACT_APP_GET_TOTAL_TRANSACTION=https://9bzlasmblf.execute-api.us-east-2.amazonaws.com/prod/getTotalTransactions
REACT_APP_GET_TOTAL_ACCOUNTS=https://9bzlasmblf.execute-api.us-east-2.amazonaws.com/prod/getTotalAccounts
REACT_APP_GET_TOTAL_BLOCKS=https://9bzlasmblf.execute-api.us-east-2.amazonaws.com/prod/getTotalBlocks
REACT_APP_GET_SOME_DAYS_ACCOUNTS=https://9bzlasmblf.execute-api.us-east-2.amazonaws.com/prod/getSomeDaysAccounts/14
REACT_APP_GET_SOME_DAYS_TRANSACTIONS=https://9bzlasmblf.execute-api.us-east-2.amazonaws.com/prod/getSomeDaysTransactions/14
REACT_APP_GET_COIN_MARKET_CAP=https://9bzlasmblf.execute-api.us-east-2.amazonaws.com/prod/getCoinMarketCap/
REACT_APP_GET_LATEST_BLOCKS=https://9bzlasmblf.execute-api.us-east-2.amazonaws.com/prod/getLatestBlocks
REACT_APP_GET_LATEST_TRANSACTIONS=https://9bzlasmblf.execute-api.us-east-2.amazonaws.com/prod/getLatestTransactions
REACT_APP_GET_BLOCK_DETAIL=https://9bzlasmblf.execute-api.us-east-2.amazonaws.com/prod/getBlockDetail/
REACT_APP_GET_LATEST_ACCOUNTS=https://9bzlasmblf.execute-api.us-east-2.amazonaws.com/prod/getLatestAccounts
REACT_APP_GET_TOKEN_LIST=https://9bzlasmblf.execute-api.us-east-2.amazonaws.com/prod/getListOfTokens
REACT_APP_GET_TOTAL_TOKEN=https://9bzlasmblf.execute-api.us-east-2.amazonaws.com/prod/getTotalTokens
REACT_APP_GET_TOKEN_SEARCH=https://9bzlasmblf.execute-api.us-east-2.amazonaws.com/prod/getTokenUsingTokenNameAndAddress
REACT_APP_GET_TRANSACTION_DETAILS=https://9bzlasmblf.execute-api.us-east-2.amazonaws.com/prod/getTransactionDetails/
REACT_APP_GET_TPS_COUNTER=https://9bzlasmblf.execute-api.us-east-2.amazonaws.com/prod/tps-calculate
REACT_APP_GET_ADDRESS_DETAILS=https://9bzlasmblf.execute-api.us-east-2.amazonaws.com/prod/getAccountDetailsUsingAddress/
REACT_APP_GET_CONTRACT_LIST=https://9bzlasmblf.execute-api.us-east-2.amazonaws.com/prod/getListOfContracts
REACT_APP_GET_TOTAL_CONTRACT_LIST=https://9bzlasmblf.execute-api.us-east-2.amazonaws.com/prod/getTotalContracts
REACT_APP_GET_CONTRACT_SEARCH=https://9bzlasmblf.execute-api.us-east-2.amazonaws.com/prod/getContractSearch
REACT_APP_GET_TOTAL_TRANSFER_FOR_TOKEN=https://9bzlasmblf.execute-api.us-east-2.amazonaws.com/prod/totalTransferTransactionForToken/
REACT_APP_GET_TRANSACTION_SEARCH=https://9bzlasmblf.execute-api.us-east-2.amazonaws.com/prod/getSearchAccountTransactionUsingHash/
REACT_APP_POST_SEARCH_DATA=https://9bzlasmblf.execute-api.us-east-2.amazonaws.com/prod/searchBlockchainData
REACT_APP_GET_TOKEN_MARKETCAP=https://9bzlasmblf.execute-api.us-east-2.amazonaws.com/prod/getCoinMarketExchangeForToken
REACT_APP_GET_LIST_OF_HOLDERS_FOR_TOKEN=https://9bzlasmblf.execute-api.us-east-2.amazonaws.com/prod/getListOfHoldersForToken/
REACT_APP_GET_MAXTPS_COUNTER=https://ki3l56sayb.execute-api.us-east-2.amazonaws.com/max-tps-count
REACT_APP_GET_CONTRACT_DETAILS=https://9bzlasmblf.execute-api.us-east-2.amazonaws.com/prod/getContractDetailsUsingAddress/
REACT_APP_GET_CONTRACT_DETAIL_USING_ADDRESS=https://9bzlasmblf.execute-api.us-east-2.amazonaws.com/prod/getContractDetailsUsingAddress/
REACT_APP_WEB_SOCKECT_URL=http://ec2-3-143-245-39.us-east-2.compute.amazonaws.com:3000/