REACT_APP_CONFIG_DATA=put_config_data
REACT_APP_GET_TOTAL_TRANSACTION=https://lmeqebp7fj.execute-api.us-east-1.amazonaws.com/testnet/getTotalTransactions
REACT_APP_GET_TOTAL_ACCOUNTS=https://lmeqebp7fj.execute-api.us-east-1.amazonaws.com/testnet/getTotalAccounts
REACT_APP_GET_SOME_DAYS_ACCOUNTS=https://lmeqebp7fj.execute-api.us-east-1.amazonaws.com/testnet/getSomeDaysAccounts/14
REACT_APP_GET_COIN_MARKET_CAP=https://lmeqebp7fj.execute-api.us-east-1.amazonaws.com/testnet/getCoinMarketCap/USD
REACT_APP_GET_LATEST_BLOCKS=https://lmeqebp7fj.execute-api.us-east-1.amazonaws.com/testnet/getLatestBlocks
REACT_APP_GET_LATEST_TRANSACTIONS=https://lmeqebp7fj.execute-api.us-east-1.amazonaws.com/testnet/getLatestTransactions
REACT_APP_WATCHLIST_TRANSACTION_SERVICE=http://xinfin-explorer-elb-944849870.us-east-1.elb.amazonaws.com:3002/
REACT_APP_USER_SERVICE_URL_AUTHENTICATION=http://xinfin-explorer-elb-944849870.us-east-1.elb.amazonaws.com:3003/