REACT_APP_CONFIG_DATA=put_config_data
REACT_APP_ACCOUNT_SERVICE_BASEURL=https://1lzur2qul1.execute-api.us-east-2.amazonaws.com/prod
REACT_APP_GET_TOTAL_TRANSACTION=https://1lzur2qul1.execute-api.us-east-2.amazonaws.com/prod/getTotalTransactions
REACT_APP_GET_NET_STATS_DATA=https://1lzur2qul1.execute-api.us-east-2.amazonaws.com/prod/net-stats
REACT_APP_GET_TOTAL_ACCOUNTS=https://1lzur2qul1.execute-api.us-east-2.amazonaws.com/prod/getTotalAccounts
REACT_APP_GET_ACCOUNT_LIST=https://1lzur2qul1.execute-api.us-east-2.amazonaws.com/prod/accounts-list
REACT_APP_GET_TOTAL_BLOCKS=https://1lzur2qul1.execute-api.us-east-2.amazonaws.com/prod/getTotalBlocks
REACT_APP_GET_SOME_DAYS_ACCOUNTS=https://1lzur2qul1.execute-api.us-east-2.amazonaws.com/prod/getSomeDaysAccounts/14
REACT_APP_GET_SOME_DAYS_TRANSACTIONS=https://1lzur2qul1.execute-api.us-east-2.amazonaws.com/prod/getSomeDaysTransactions/14
REACT_APP_GET_COIN_MARKET_CAP=https://1lzur2qul1.execute-api.us-east-2.amazonaws.com/prod/getCoinMarketCap/
REACT_APP_GET_LATEST_BLOCKS=https://1lzur2qul1.execute-api.us-east-2.amazonaws.com/prod/getLatestBlocks
REACT_APP_GET_LATEST_TRANSACTIONS=https://1lzur2qul1.execute-api.us-east-2.amazonaws.com/prod/getLatestTransactions
REACT_APP_GET_BLOCK_DETAIL=https://1lzur2qul1.execute-api.us-east-2.amazonaws.com/prod/getBlockDetail/
REACT_APP_GET_LATEST_ACCOUNTS=https://1lzur2qul1.execute-api.us-east-2.amazonaws.com/prod/getLatestAccounts
REACT_APP_GET_TOKEN_LIST=https://1lzur2qul1.execute-api.us-east-2.amazonaws.com/prod/getListOfTokens
REACT_APP_GET_TOTAL_TOKEN=https://1lzur2qul1.execute-api.us-east-2.amazonaws.com/prod/getTotalTokens
REACT_APP_GET_TOKEN_SEARCH=https://1lzur2qul1.execute-api.us-east-2.amazonaws.com/prod/getTokenUsingTokenNameAndAddress
REACT_APP_GET_TRANSACTION_DETAILS=https://1lzur2qul1.execute-api.us-east-2.amazonaws.com/prod/getTransactionDetails/
REACT_APP_GET_TPS_COUNTER=https://1lzur2qul1.execute-api.us-east-2.amazonaws.com/prod/getCurrentTPS
REACT_APP_GET_ADDRESS_DETAILS=https://1lzur2qul1.execute-api.us-east-2.amazonaws.com/prod/getAccountDetailsUsingAddress/
REACT_APP_GET_CONTRACT_LIST=https://1lzur2qul1.execute-api.us-east-2.amazonaws.com/prod/getListOfContracts
REACT_APP_GET_TOTAL_CONTRACT_LIST=https://1lzur2qul1.execute-api.us-east-2.amazonaws.com/prod/getTotalContracts
REACT_APP_GET_CONTRACT_SEARCH=https://1lzur2qul1.execute-api.us-east-2.amazonaws.com/prod/getContractSearch
REACT_APP_GET_TOTAL_TRANSFER_FOR_TOKEN=https://1lzur2qul1.execute-api.us-east-2.amazonaws.com/prod/getTotalTransferTransactionForToken/
REACT_APP_GET_TRANSACTION_SEARCH=https://1lzur2qul1.execute-api.us-east-2.amazonaws.com/prod/getSearchAccountTransactionUsingHash/
REACT_APP_POST_SEARCH_DATA=https://1lzur2qul1.execute-api.us-east-2.amazonaws.com/prod/searchBlockchainData
REACT_APP_GET_TOKEN_MARKETCAP=https://1lzur2qul1.execute-api.us-east-2.amazonaws.com/prod/getCoinMarketExchangeForToken
REACT_APP_GET_LIST_OF_HOLDERS_FOR_TOKEN=https://1lzur2qul1.execute-api.us-east-2.amazonaws.com/prod/getListOfHoldersForToken/
REACT_APP_GET_MAXTPS_COUNTER=https://1lzur2qul1.execute-api.us-east-2.amazonaws.com/prod/getMaxTPS
REACT_APP_GET_CONTRACT_DETAILS=https://1lzur2qul1.execute-api.us-east-2.amazonaws.com/prod/getContractDetailsUsingAddress/
REACT_APP_GET_CONTRACT_DETAIL_USING_ADDRESS=https://1lzur2qul1.execute-api.us-east-2.amazonaws.com/prod/getContractDetailsUsingAddress/
REACT_APP_WEB_SOCKECT_URL=https://observer.xdc.org:3010/
REACT_APP_WEB_SOCKECT_NODE_URL=https://stats.xdc.org:3000
REACT_APP_GET_TRANSFER_TRANSACTION_DETAIL_USING_ADDRESS=https://1lzur2qul1.execute-api.us-east-2.amazonaws.com/prod/getTransferTransactionDetailUsingHash
REACT_APP_GET_HOLDER_DETAIL_USING_ADDRESS_FOR_TOKEN=https://1lzur2qul1.execute-api.us-east-2.amazonaws.com/prod/getHolderDetailsUsingAddress?address=
REACT_APP_GET_SOME_DAYS_HOLDERS=https://1lzur2qul1.execute-api.us-east-2.amazonaws.com/prod/getSomeDaysHolders/14/
REACT_APP_USER_SERVICE_URL_AUTHENTICATION=https://1lzur2qul1.execute-api.us-east-2.amazonaws.com/prod/auth-srv/
REACT_APP_USER_SERVICE_URL_GLOBAL_ID_AUTHENTICATION=https://1lzur2qul1.execute-api.us-east-2.amazonaws.com/prod/global-id/
REACT_APP_WATCHLIST_TRANSACTION_SERVICE=https://1lzur2qul1.execute-api.us-east-2.amazonaws.com/prod/watchlist-srv/
REACT_APP_QR_CODE_LINK=https://observer.xdc.org/address-details/
REACT_APP_NOTIFICATION_SERVICE=https://1lzur2qul1.execute-api.us-east-2.amazonaws.com/prod/notifications/
REACT_APP_ONE_SIGNAL_APP_ID=da18d2f8-8c2b-48be-bb30-87c2c64f0c97
REACT_APP_GET_COIN_MARKET_TOTAL_SUPPLY=https://1lzur2qul1.execute-api.us-east-2.amazonaws.com/prod/getCoinMarketTotalSupply
REACT_APP_GET_TRANSACTIONS_FOR_ADDRESS=https://1lzur2qul1.execute-api.us-east-2.amazonaws.com/prod/getTransactionsForAddress/
REACT_APP_GET_FILTERED_TRANSACTIONS_FOR_ADDRESS=https://1lzur2qul1.execute-api.us-east-2.amazonaws.com/prod/address-transaction-list/
REACT_APP_GET_FILTERS_FOR_ADDRESS_TXN=https://1lzur2qul1.execute-api.us-east-2.amazonaws.com/prod/address-transaction-filters/
REACT_APP_GET_TRANSACTIONS_COUNT_FOR_ADDRESS=https://1lzur2qul1.execute-api.us-east-2.amazonaws.com/prod/getTransactionsCountForAddress/
REACT_APP_CONTRACT_VERIFY=https://1lzur2qul1.execute-api.us-east-2.amazonaws.com/prod/verify-contract
REACT_APP_GET_LIST_OF_TRANSFER_FOR_TOKEN=https://1lzur2qul1.execute-api.us-east-2.amazonaws.com/prod/getListOfTransferTransactionsForToken/
REACT_APP_AWS_FILE_UPLPOADER=https://9bzlasmblf.execute-api.us-east-2.amazonaws.com/prod/upload-file
REACT_APP_GET_COIN_MARKET_DETAIL_FOR_TRANSACTION=https://1lzur2qul1.execute-api.us-east-2.amazonaws.com/prod/getCoinMarketDetailForTransaction
REACT_APP_WEB_APP=https://observer.xdc.org/
REACT_APP_X_API_KEY=UYIQSLAYpd1i6aOAXL1okajcWJhoDQJr5KX82Zlu
REACT_APP_GET_ADDRESS_STATS=https://1lzur2qul1.execute-api.us-east-2.amazonaws.com/prod/getAddressStats/
REACT_APP_WEB3_URL=wss://LeewayHertzXDCWS.BlocksScan.io
REACT_APP_AUTH0_DOMAIN= https://dev-7rzt7czh.us.auth0.com/
REACT_APP_AUTH0_CLIENT_ID =BGbtwpJ5NcyR8bbFZiL9vIabaoIw9qBU
REACT_APP_AUTH0_AUDIENCE=https://dev-7rzt7czh.us.auth0.com/api/v2/
REACT_APP_AUTH0_REDIRECT_URI=window.location.origin
REACT_APP_AUTH0_SCOPE =openid profile email
REACT_APP_AUTH0_RESPONSE_TYPE =code token id_token
REACT_APP_AUTH0_GRANT_TYPE=password
REACT_APP_AUTH0_REALM=Username-Password-Authentication
REACT_APP_PRIVACY_CONSENT=https://1lzur2qul1.execute-api.us-east-2.amazonaws.com/prod/auth-srv/privacy-consent