REACT_APP_CONFIG_DATA=put_config_data
REACT_APP_GET_TOTAL_TRANSACTION=https://lmeqebp7fj.execute-api.us-east-1.amazonaws.com/testnet/getTotalTransactions
REACT_APP_GET_TOTAL_ACCOUNTS=https://lmeqebp7fj.execute-api.us-east-1.amazonaws.com/testnet/getTotalAccounts
REACT_APP_GET_NET_STATS_DATA=https://1lzur2qul1.execute-api.us-east-2.amazonaws.com/testnet/net-stats
REACT_APP_GET_SOME_DAYS_ACCOUNTS=https://lmeqebp7fj.execute-api.us-east-1.amazonaws.com/testnet/getSomeDaysAccounts/14
REACT_APP_GET_COIN_MARKET_CAP=https://lmeqebp7fj.execute-api.us-east-1.amazonaws.com/testnet/getCoinMarketCap/USD
REACT_APP_GET_LATEST_BLOCKS=https://lmeqebp7fj.execute-api.us-east-1.amazonaws.com/testnet/getLatestBlocks
REACT_APP_GET_LATEST_TRANSACTIONS=https://lmeqebp7fj.execute-api.us-east-1.amazonaws.com/testnet/getLatestTransactions
REACT_APP_WATCHLIST_TRANSACTION_SERVICE=http://xinfin-explorer-elb-944849870.us-east-1.elb.amazonaws.com:3002/
REACT_APP_USER_SERVICE_URL_AUTHENTICATION=http://xinfin-explorer-elb-944849870.us-east-1.elb.amazonaws.com:3003/
REACT_APP_WEB3_URL=wss://ws.apothem.network
REACT_APP_AUTH0_DOMAIN= https://dev-7rzt7czh.us.auth0.com/
REACT_APP_AUTH0_CLIENT_ID =BGbtwpJ5NcyR8bbFZiL9vIabaoIw9qBU
REACT_APP_AUTH0_AUDIENCE=https://dev-7rzt7czh.us.auth0.com/api/v2/
REACT_APP_AUTH0_REDIRECT_URI=window.location.origin
REACT_APP_AUTH0_SCOPE =openid profile email
REACT_APP_AUTH0_RESPONSE_TYPE =code token id_token
REACT_APP_AUTH0_GRANT_TYPE=password
REACT_APP_AUTH0_REALM=Username-Password-Authentication