REACT_APP_CONFIG_DATA=put_config_data
REACT_APP_ACCOUNT_SERVICE_BASEURL=https://1lzur2qul1.execute-api.us-east-2.amazonaws.com/prod
REACT_APP_GET_TOTAL_TRANSACTION=https://lmeqebp7fj.execute-api.us-east-1.amazonaws.com/testnet/getTotalTransactions
REACT_APP_GET_NET_STATS_DATA=https://1lzur2qul1.execute-api.us-east-2.amazonaws.com/testnet/net-stats
REACT_APP_GET_TOTAL_ACCOUNTS=https://lmeqebp7fj.execute-api.us-east-1.amazonaws.com/testnet/getTotalAccounts
REACT_APP_GET_ACCOUNT_LIST=https://lmeqebp7fj.execute-api.us-east-1.amazonaws.com/testnet/accounts-list
REACT_APP_GET_TOTAL_BLOCKS=https://lmeqebp7fj.execute-api.us-east-1.amazonaws.com/testnet/getTotalBlocks
REACT_APP_GET_SOME_DAYS_ACCOUNTS=https://lmeqebp7fj.execute-api.us-east-1.amazonaws.com/testnet/getSomeDaysAccounts/14
REACT_APP_GET_SOME_DAYS_TRANSACTIONS=https://lmeqebp7fj.execute-api.us-east-1.amazonaws.com/testnet/getSomeDaysTransactions/14
REACT_APP_GET_COIN_MARKET_CAP=https://lmeqebp7fj.execute-api.us-east-1.amazonaws.com/testnet/getCoinMarketCap/
REACT_APP_GET_LATEST_BLOCKS=https://lmeqebp7fj.execute-api.us-east-1.amazonaws.com/testnet/getLatestBlocks
REACT_APP_GET_LATEST_TRANSACTIONS=https://lmeqebp7fj.execute-api.us-east-1.amazonaws.com/testnet/getLatestTransactions
REACT_APP_GET_BLOCK_DETAIL=https://lmeqebp7fj.execute-api.us-east-1.amazonaws.com/testnet/getBlockDetail/
REACT_APP_GET_LATEST_ACCOUNTS=https://lmeqebp7fj.execute-api.us-east-1.amazonaws.com/testnet/getLatestAccounts
REACT_APP_GET_TOKEN_LIST=https://lmeqebp7fj.execute-api.us-east-1.amazonaws.com/testnet/getListOfTokens
REACT_APP_GET_TOTAL_TOKEN=https://lmeqebp7fj.execute-api.us-east-1.amazonaws.com/testnet/getTotalTokens
REACT_APP_GET_TOKEN_SEARCH=https://lmeqebp7fj.execute-api.us-east-1.amazonaws.com/testnet/getTokenUsingTokenNameAndAddress
REACT_APP_GET_TRANSACTION_DETAILS=http://xinfin-explorer-prod-514172527.us-east-2.elb.amazonaws.com:3005/getTransactionDetails/
REACT_APP_GET_TPS_COUNTER=https://lmeqebp7fj.execute-api.us-east-1.amazonaws.com/testnet/getCurrentTPS
REACT_APP_GET_ADDRESS_DETAILS=https://lmeqebp7fj.execute-api.us-east-1.amazonaws.com/testnet/getAccountDetailsUsingAddress/
REACT_APP_GET_CONTRACT_LIST=https://lmeqebp7fj.execute-api.us-east-1.amazonaws.com/testnet/getListOfContracts
REACT_APP_GET_TOTAL_CONTRACT_LIST=https://lmeqebp7fj.execute-api.us-east-1.amazonaws.com/testnet/getTotalContracts
REACT_APP_GET_CONTRACT_SEARCH=https://lmeqebp7fj.execute-api.us-east-1.amazonaws.com/testnet/getContractSearch
REACT_APP_GET_TOTAL_TRANSFER_FOR_TOKEN=https://lmeqebp7fj.execute-api.us-east-1.amazonaws.com/testnet/getTotalTransferTransactionForToken/
REACT_APP_GET_LIST_OF_TRANSFER_FOR_TOKEN=https://lmeqebp7fj.execute-api.us-east-1.amazonaws.com/testnet/getListOfTransferTransactionsForToken/
REACT_APP_GET_TRANSACTION_SEARCH=https://lmeqebp7fj.execute-api.us-east-1.amazonaws.com/testnet/getSearchAccountTransactionUsingHash/
REACT_APP_POST_SEARCH_DATA=https://lmeqebp7fj.execute-api.us-east-1.amazonaws.com/testnet/searchBlockchainData
REACT_APP_GET_TOKEN_MARKETCAP=https://lmeqebp7fj.execute-api.us-east-1.amazonaws.com/testnet/getCoinMarketExchangeForToken
REACT_APP_GET_LIST_OF_HOLDERS_FOR_TOKEN=https://lmeqebp7fj.execute-api.us-east-1.amazonaws.com/testnet/getListOfHoldersForToken/
REACT_APP_GET_MAXTPS_COUNTER=https://lmeqebp7fj.execute-api.us-east-1.amazonaws.com/testnet/getMaxTPS
REACT_APP_GET_CONTRACT_DETAILS=https://lmeqebp7fj.execute-api.us-east-1.amazonaws.com/testnet/getContractDetailsUsingAddress/
REACT_APP_GET_CONTRACT_DETAIL_USING_ADDRESS=https://9bzlasmblf.execute-api.us-east-2.amazonaws.com/prod/getContractDetailsUsingAddress/
REACT_APP_GET_TRANSFER_TRANSACTION_DETAIL_USING_ADDRESS=https://lmeqebp7fj.execute-api.us-east-1.amazonaws.com/testnet/getTransferTransactionDetailUsingHash
REACT_APP_GET_HOLDER_DETAIL_USING_ADDRESS_FOR_TOKEN=https://lmeqebp7fj.execute-api.us-east-1.amazonaws.com/testnet/getHolderDetailsUsingAddressforToken?address=
REACT_APP_GET_SOME_DAYS_HOLDERS=https://lmeqebp7fj.execute-api.us-east-1.amazonaws.com/testnet/getSomeDaysHolders/14/
REACT_APP_AWS_FILE_UPLPOADER=https://lmeqebp7fj.execute-api.us-east-1.amazonaws.com/testnet/upload-file
REACT_APP_QR_CODE_LINK=http://xinfin-explorer-elb-944849870.us-east-1.elb.amazonaws.com/address-details/
REACT_APP_ONE_SIGNAL_APP_ID=da18d2f8-8c2b-48be-bb30-87c2c64f0c97
REACT_APP_WATCHLIST_TRANSACTION_SERVICE=http://xinfin-explorer-elb-944849870.us-east-1.elb.amazonaws.com:3002/
REACT_APP_USER_SERVICE_URL_AUTHENTICATION=http://xinfin-explorer-elb-944849870.us-east-1.elb.amazonaws.com:3003/
REACT_APP_USER_SERVICE_URL_GLOBAL_ID_AUTHENTICATION=https://1lzur2qul1.execute-api.us-east-2.amazonaws.com/prod/global-id/
REACT_APP_NOTIFICATION_SERVICE=http://xinfin-explorer-elb-944849870.us-east-1.elb.amazonaws.com:3004/
REACT_APP_CONTRACT_VERIFY=http://xinfin-explorer-elb-944849870.us-east-1.elb.amazonaws.com:3007/verify-contract
REACT_APP_GET_COIN_MARKET_TOTAL_SUPPLY=https://lmeqebp7fj.execute-api.us-east-1.amazonaws.com/testnet/getCoinMarketTotalSupply
REACT_APP_GET_TRANSACTIONS_FOR_ADDRESS=https://lmeqebp7fj.execute-api.us-east-1.amazonaws.com/testnet/getTransactionsForAddress/
REACT_APP_GET_TRANSACTIONS_COUNT_FOR_ADDRESS=https://lmeqebp7fj.execute-api.us-east-1.amazonaws.com/testnet/getTransactionsCountForAddress/
REACT_APP_WEB_SOCKECT_URL=http://ec2-54-160-137-15.compute-1.amazonaws.com:3000
REACT_APP_WEB3_URL=wss://LeewayHertzXDCWS.BlocksScan.io
REACT_APP_GET_FILTERED_TRANSACTIONS_FOR_ADDRESS=https://lmeqebp7fj.execute-api.us-east-1.amazonaws.com/testnet/address-transaction-list/
REACT_APP_AUTH0_DOMAIN= https://dev-7rzt7czh.us.auth0.com/
REACT_APP_AUTH0_CLIENT_ID =BGbtwpJ5NcyR8bbFZiL9vIabaoIw9qBU
REACT_APP_AUTH0_AUDIENCE=https://dev-7rzt7czh.us.auth0.com/api/v2/
REACT_APP_AUTH0_REDIRECT_URI=window.location.origin
REACT_APP_AUTH0_SCOPE =openid profile email
REACT_APP_AUTH0_RESPONSE_TYPE =code token id_token
REACT_APP_AUTH0_GRANT_TYPE=password
REACT_APP_AUTH0_REALM=Username-Password-Authentication