REACT_APP_CONFIG_DATA=put_config_data
REACT_APP_ACCOUNT_SERVICE_BASEURL=https://0qgmv2wo0j.execute-api.us-east-1.amazonaws.com/dev
REACT_APP_GET_TOTAL_TRANSACTION=https://0qgmv2wo0j.execute-api.us-east-1.amazonaws.com/dev/getTotalTransactions
REACT_APP_GET_NET_STATS_DATA=https://0qgmv2wo0j.execute-api.us-east-1.amazonaws.com/dev/net-stats
REACT_APP_GET_TOTAL_ACCOUNTS=https://0qgmv2wo0j.execute-api.us-east-1.amazonaws.com/dev/getTotalAccounts
REACT_APP_GET_ACCOUNT_LIST=https://0qgmv2wo0j.execute-api.us-east-1.amazonaws.com/dev/accounts-list
REACT_APP_GET_TOTAL_BLOCKS=https://0qgmv2wo0j.execute-api.us-east-1.amazonaws.com/dev/getTotalBlocks
REACT_APP_GET_SOME_DAYS_ACCOUNTS=https://0qgmv2wo0j.execute-api.us-east-1.amazonaws.com/dev/getSomeDaysAccounts/14
REACT_APP_GET_SOME_DAYS_TRANSACTIONS=https://0qgmv2wo0j.execute-api.us-east-1.amazonaws.com/dev/getSomeDaysTransactions/14
REACT_APP_GET_COIN_MARKET_CAP=https://0qgmv2wo0j.execute-api.us-east-1.amazonaws.com/dev/getCoinMarketCap/
REACT_APP_GET_LATEST_BLOCKS=https://0qgmv2wo0j.execute-api.us-east-1.amazonaws.com/dev/getLatestBlocks
REACT_APP_GET_LATEST_TRANSACTIONS=https://0qgmv2wo0j.execute-api.us-east-1.amazonaws.com/dev/getLatestTransactions
REACT_APP_GET_BLOCK_DETAIL=https://0qgmv2wo0j.execute-api.us-east-1.amazonaws.com/dev/getBlockDetail/
REACT_APP_GET_LATEST_ACCOUNTS=https://0qgmv2wo0j.execute-api.us-east-1.amazonaws.com/dev/getLatestAccounts
REACT_APP_GET_TOKEN_LIST=https://0qgmv2wo0j.execute-api.us-east-1.amazonaws.com/dev/getListOfTokens
REACT_APP_GET_TOTAL_TOKEN=https://0qgmv2wo0j.execute-api.us-east-1.amazonaws.com/dev/getTotalTokens
REACT_APP_GET_TOKEN_SEARCH=https://0qgmv2wo0j.execute-api.us-east-1.amazonaws.com/dev/getTokenUsingTokenNameAndAddress
REACT_APP_GET_TRANSACTION_DETAILS=https://0qgmv2wo0j.execute-api.us-east-1.amazonaws.com/dev/getTransactionDetails/
REACT_APP_GET_TPS_COUNTER=https://0qgmv2wo0j.execute-api.us-east-1.amazonaws.com/dev/getCurrentTPS
REACT_APP_GET_ADDRESS_DETAILS=https://0qgmv2wo0j.execute-api.us-east-1.amazonaws.com/dev/getAccountDetailsUsingAddress/
REACT_APP_GET_CONTRACT_LIST=https://0qgmv2wo0j.execute-api.us-east-1.amazonaws.com/dev/getListOfContracts
REACT_APP_GET_TOTAL_CONTRACT_LIST=https://0qgmv2wo0j.execute-api.us-east-1.amazonaws.com/dev/getTotalContracts
REACT_APP_GET_CONTRACT_SEARCH=https://0qgmv2wo0j.execute-api.us-east-1.amazonaws.com/dev/getContractSearch
REACT_APP_GET_TOTAL_TRANSFER_FOR_TOKEN=https://0qgmv2wo0j.execute-api.us-east-1.amazonaws.com/dev/getTotalTransferTransactionForToken/
REACT_APP_GET_TRANSACTION_SEARCH=https://0qgmv2wo0j.execute-api.us-east-1.amazonaws.com/dev/getSearchAccountTransactionUsingHash/
REACT_APP_POST_SEARCH_DATA=https://0qgmv2wo0j.execute-api.us-east-1.amazonaws.com/dev/searchBlockchainData
REACT_APP_GET_TOKEN_MARKETCAP=https://0qgmv2wo0j.execute-api.us-east-1.amazonaws.com/dev/getCoinMarketExchangeForToken
REACT_APP_GET_LIST_OF_HOLDERS_FOR_TOKEN=https://0qgmv2wo0j.execute-api.us-east-1.amazonaws.com/dev/getListOfHoldersForToken/
REACT_APP_GET_MAXTPS_COUNTER=https://0qgmv2wo0j.execute-api.us-east-1.amazonaws.com/dev/getMaxTPS
REACT_APP_GET_CONTRACT_DETAILS=https://0qgmv2wo0j.execute-api.us-east-1.amazonaws.com/dev/getContractDetailsUsingAddress/
REACT_APP_GET_CONTRACT_DETAIL_USING_ADDRESS=https://0qgmv2wo0j.execute-api.us-east-1.amazonaws.com/dev/getContractDetailsUsingAddress/
REACT_APP_WEB_SOCKECT_URL=https://apothem.xdc.org:3010/
REACT_APP_WEB_SOCKECT_NODE_URL=https://stats.xdc.org:3000
REACT_APP_GET_TRANSFER_TRANSACTION_DETAIL_USING_ADDRESS=https://0qgmv2wo0j.execute-api.us-east-1.amazonaws.com/dev/getTransferTransactionDetailUsingHash
REACT_APP_GET_HOLDER_DETAIL_USING_ADDRESS_FOR_TOKEN=https://0qgmv2wo0j.execute-api.us-east-1.amazonaws.com/dev/getHolderDetailsUsingAddress?address=
REACT_APP_GET_SOME_DAYS_HOLDERS=https://0qgmv2wo0j.execute-api.us-east-1.amazonaws.com/dev/getSomeDaysHolders/14/
REACT_APP_USER_SERVICE_URL_AUTHENTICATION=https://0qgmv2wo0j.execute-api.us-east-1.amazonaws.com/dev/auth-srv/
REACT_APP_USER_SERVICE_URL_GLOBAL_ID_AUTHENTICATION=https://0qgmv2wo0j.execute-api.us-east-1.amazonaws.com/dev/global-id/
REACT_APP_WATCHLIST_TRANSACTION_SERVICE=https://0qgmv2wo0j.execute-api.us-east-1.amazonaws.com/dev/watchlist-srv/
REACT_APP_QR_CODE_LINK=https://observer.xdc.org/address-details/
REACT_APP_NOTIFICATION_SERVICE=https://0qgmv2wo0j.execute-api.us-east-1.amazonaws.com/dev/notifications/
REACT_APP_ONE_SIGNAL_APP_ID=da18d2f8-8c2b-48be-bb30-87c2c64f0c97
REACT_APP_GET_COIN_MARKET_TOTAL_SUPPLY=https://0qgmv2wo0j.execute-api.us-east-1.amazonaws.com/dev/getCoinMarketTotalSupply
REACT_APP_GET_TRANSACTIONS_FOR_ADDRESS=https://0qgmv2wo0j.execute-api.us-east-1.amazonaws.com/dev/getTransactionsForAddress/
REACT_APP_GET_FILTERED_TRANSACTIONS_FOR_ADDRESS=https://0qgmv2wo0j.execute-api.us-east-1.amazonaws.com/dev/address-transaction-list/
REACT_APP_GET_FILTERS_FOR_ADDRESS_TXN=https://0qgmv2wo0j.execute-api.us-east-1.amazonaws.com/dev/address-transaction-filters/
REACT_APP_GET_TRANSACTIONS_COUNT_FOR_ADDRESS=https://0qgmv2wo0j.execute-api.us-east-1.amazonaws.com/dev/getTransactionsCountForAddress/
REACT_APP_CONTRACT_VERIFY=https://0qgmv2wo0j.execute-api.us-east-1.amazonaws.com/dev/verify-contract
REACT_APP_GET_LIST_OF_TRANSFER_FOR_TOKEN=https://0qgmv2wo0j.execute-api.us-east-1.amazonaws.com/dev/getListOfTransferTransactionsForToken/
REACT_APP_AWS_FILE_UPLPOADER=https://9bzlasmblf.execute-api.us-east-2.amazonaws.com/prod/upload-file
REACT_APP_GET_COIN_MARKET_DETAIL_FOR_TRANSACTION=https://0qgmv2wo0j.execute-api.us-east-1.amazonaws.com/dev/getCoinMarketDetailForTransaction
REACT_APP_WEB_APP=https://apothem.xdc.org/
REACT_APP_X_API_KEY=YiDriwrm852WaS3qBSciW3ozxcUKZ5JV1gjsXXNi
REACT_APP_GET_ADDRESS_STATS=https://0qgmv2wo0j.execute-api.us-east-1.amazonaws.com/dev/getAddressStats/
REACT_APP_WEB3_URL=wss://ws.apothem.network
REACT_APP_AUTH0_DOMAIN= https://dev-7rzt7czh.us.auth0.com/
REACT_APP_AUTH0_CLIENT_ID =BGbtwpJ5NcyR8bbFZiL9vIabaoIw9qBU
REACT_APP_AUTH0_AUDIENCE=https://dev-7rzt7czh.us.auth0.com/api/v2/
REACT_APP_AUTH0_REDIRECT_URI=window.location.origin
REACT_APP_AUTH0_SCOPE =openid profile email
REACT_APP_AUTH0_RESPONSE_TYPE =code token id_token
REACT_APP_AUTH0_GRANT_TYPE=password
REACT_APP_AUTH0_REALM=Username-Password-Authentication
REACT_APP_PRIVACY_CONSENT=https://0qgmv2wo0j.execute-api.us-east-1.amazonaws.com/dev/auth-srv/privacy-consent
REACT_APP_SCM_WEBAPP=http://xdc-scm-elb-dev-18733672.us-east-1.elb.amazonaws.com/contracts/contract-details